/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "google-docs-cfworker",
  "main": "src/index.ts",
  "compatibility_date": "2025-03-10",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  },
  /**
   * Smart Placement
   * Docs: https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
   */
  // "placement": { "mode": "smart" },

  /**
   * Bindings
   * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
   * databases, object storage, AI inference, real-time communication and more.
   * https://developers.cloudflare.com/workers/runtime-apis/bindings/
   */

  /**
   * Environment Variables
   * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
   */
  // "vars": { "MY_VARIABLE": "production_value" },
  /**
   * Note: Use secrets to store sensitive data.
   * https://developers.cloudflare.com/workers/configuration/secrets/
   */

  /**
   * Static Assets
   * https://developers.cloudflare.com/workers/static-assets/binding/
   */
  "assets": {
    "directory": "./public", // Path to the static assets directory
    "binding": "STATIC_MANIFEST" // Binding name for the assets
  },
  "ai": {
    "binding": "AI"
  },
  "vars": {
    "GOOGLE_USER_TO_IMPERSONATE": "justin@126colby.com",
    "WORKERS_AI_MODEL": "@cf/moonshotai/kimi-k2.6"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "core-gsuite-tools",
      "database_id": "ea1a8c26-afed-46de-88cc-463315b18ebf"
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "DOC_ASSISTANT",
        "class_name": "DocAssistant"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["DocAssistant"]
    }
  ],
  "secrets_store_secrets": [
    {
      "binding": "GITHUB_TOKEN",
      "store_id": "8c42fa70938644e0a8a109744467375f",
      "secret_name": "GH_TOKEN"
    },
    {
      "binding": "CLOUDFLARE_ACCOUNT_ID",
      "store_id": "8c42fa70938644e0a8a109744467375f",
      "secret_name": "CLOUDFLARE_ACCOUNT_ID"
    },
    {
      "binding": "CLOUDFLARE_WRANGLER_API_TOKEN",
      "store_id": "8c42fa70938644e0a8a109744467375f",
      "secret_name": "CLOUDFLARE_WRANGLER_API_TOKEN"
    },
    {
      "binding": "CLOUDFLARE_AI_SEARCH_TOKEN",
      "store_id": "8c42fa70938644e0a8a109744467375f",
      "secret_name": "CLOUDFLARE_AI_SEARCH_TOKEN"
    },
    {
      "binding": "WORKER_API_KEY",
      "store_id": "8c42fa70938644e0a8a109744467375f",
      "secret_name": "WORKER_API_KEY"
    },
    {
      "binding": "AI_GATEWAY_TOKEN",
      "store_id": "8c42fa70938644e0a8a109744467375f",
      "secret_name": "CLOUDFLARE_AI_GATEWAY_TOKEN"
    },
    {
      "binding": "CF_BROWSER_RENDER_TOKEN",
      "store_id": "8c42fa70938644e0a8a109744467375f",
      "secret_name": "CLOUDFLARE_BROWSER_RENDER_TOKEN"
    },
    {
      "binding": "JULES_API_KEY",
      "store_id": "8c42fa70938644e0a8a109744467375f",
      "secret_name": "JULES_API_KEY"
    },
    {
      "binding": "STITCH_API_KEY",
      "store_id": "8c42fa70938644e0a8a109744467375f",
      "secret_name": "STITCH_API_KEY"
    },
    {
      "binding": "GOOGLE_CREDS_SA_PRIVATE_KEY_PT_1",
      "store_id": "8c42fa70938644e0a8a109744467375f",
      "secret_name": "GOOGLE_CREDS_SA_PRIVATE_KEY_PT_1"
    },
    {
      "binding": "GOOGLE_CREDS_SA_PRIVATE_KEY_PT_2",
      "store_id": "8c42fa70938644e0a8a109744467375f",
      "secret_name": "GOOGLE_CREDS_SA_PRIVATE_KEY_PT_2"
    },
    {
      "binding": "GOOGLE_CREDS_SA_CLIENT_EMAIL",
      "store_id": "8c42fa70938644e0a8a109744467375f",
      "secret_name": "GOOGLE_CREDS_SA_CLIENT_EMAIL"
    },
    {
      "binding": "NOTEBOOKLM_AUTH_TOKEN",
      "store_id": "8c42fa70938644e0a8a109744467375f",
      "secret_name": "NOTEBOOKLM_AUTH_TOKEN"
    }
  ]

  /**
   * Service Bindings (communicate between multiple Workers)
   * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
   */
  // "services": [{ "binding": "MY_SERVICE", "service": "my-service" }]
}
